locale = {
  name = "pl",
  languageName = "Polski",

  formatNumbers = true,
  decimalSeperator = '.',
  thousandsSeperator = ' ',

  translation = {
    ["%d of experience per hour"] = false,
    ["%s has finished the request"] = false,
    ["%s has logged in."] = false,
    ["%s has logged out."] = false,
    ["%s of experience left"] = false,
    ["%s: (use object on target)"] = "%s: (uzyj obiektu na celu)",
    ["%s: (use object on yourself)"] = "%s: (uzyj obiektu na sobie)",
    ["%s: (use object with crosshair)"] = "%s: (uzyj obiektu z celownikiem)",
    ["%s: (use object)"] = "%s: (uzyj obiekt)",
    ["(ERROR %d)"] = false,
    ["1a) Offensive Name"] = "1a) Obrazliwe Imie",
    ["1b) Invalid Name Format"] = "1b) Niepoprawny Format Imienia",
    ["1c) Unsuitable Name"] = "1c) Nieodpowiednie Imie",
    ["1d) Name Inciting Rule Violation"] = "1d) Imie Nawolujace Do Lamania Regulaminu",
    ["2a) Offensive Statement"] = "2a) Obrazliwa wypowiedz",
    ["2b) Spamming"] = "2b) Spamowanie",
    ["2c) Illegal Advertising"] = "2c) Nielegalne Reklamy",
    ["2d) Off-Topic Public Statement"] = "2d) Publiczne Wypowiadanie Sie Nie Na Temat",
    ["2e) Non-English Public Statement"] = "2e) Publiczne wypowiadanie Sie W Jezyku Innym Niz Angielski",
    ["2f) Inciting Rule Violation"] = "2f) Nawolywanie Do Lamania Regulaminu ",
    ["3a) Bug Abuse"] = "3a) Wykorzystywanie Bledow",
    ["3b) Game Weakness Abuse"] = "3b) Wykorzystanie Slabosci Gry",
    ["3c) Using Unofficial Software to Play"] = "3c) Gra Przy Uzyciu Nieoficjalnego Oprogramowania",
    ["3d) Hacking"] = "3d) Wlamywanie Sie",
    ["3e) Multi-Clienting"] = "3e) Uzycie Multi-Klienta",
    ["3f) Account Trading or Sharing"] = "3f) Handel Lub Udostepnianie Kont",
    ["4a) Threatening Gamemaster"] = "4a) Grozby Pod Adresem Mistrza Gry",
    ["4b) Pretending to Have Influence on Rule Enforcement"] = "4b) Udawanie Wplywu na Ustanawianie Regul Gry",
    ["4c) False Report to Gamemaster"] = "4c) Wyslanie Falszywego Raportu Mistrzowi Gry",
    ["Accept"] = "Akceptuj",
    ["Account name"] = "Numer konta",
    ["Account Status"] = "Status Konta",
    ["Action"] = "Akcja",
    ["Action:"] = "Akcja:",
    ["Activate ignorelist"] = false,
    ["Activate whitelist"] = false,
    ["Add new server"] = "Dodaj nowy serwer",
    ["Add new VIP"] = "Nowy VIP",
    ["Add to VIP list"] = "Dodaj do VIPow",
    ["Add"] = "Dodaj",
    ["Addon 1"] = "Addon 1",
    ["Addon 2"] = "Addon 2",
    ["Addon 3"] = "Addon 3",
    ["Adjust volume"] = "Zmien glosnosc",
    ["Alas! Brave adventurer, you have met a sad fate.\nBut do not despair, for the gods will bring you back\ninto this world in exchange for a small sacrifice\n\nSimply click on Ok to resume your journeys!"] = false,
    ["All modules and scripts were reloaded."] = "Wszystkie moduly ",
    ["All"] = "Wszystkie",
    ["Allow auto chase override"] = false,
    ["Allow VIPs to message you"] = false,
    ["Allowed Players"] = false,
    ["Also known as dash in tibia community, recommended\nfor playing characters with high speed"] = false,
    ["Ambient light: %s%%"] = "Swiatlo tla: %s%%",
    ["Amount"] = "Ilosc",
    ["Amount:"] = "Ilosc:",
    ["Anonymous"] = "Anonimowy",
    ["Any"] = "Dowolny",
    ["Are you sure you want to logout?"] = "Czy jestes pewien, ze sie chcesz wylogowac?",
    ["Attack"] = "Atak",
    ["Auction End"] = false,
    ["Audio"] = "Dzwiek",
    ["Authenticator Token"] = false,
    ["Author"] = "Autor",
    ["Auto login selected character on next charlist load"] = "Automatycznie zaloguj wybrana postac podczas kolejnego ladowaia listy postaci",
    ["Auto login"] = "Loguj automatycznie",
    ["Autoload priority"] = "Priorytet autoladowania",
    ["Autoload"] = "Autoladowanie",
    ["Axe Fighting"] = "Walka toporem",
    ["Balance"] = "Stan konta",
    ["Balance:"] = false,
    ["Banishment + Final Warning"] = false,
    ["Banishment"] = false,
    ["Battle"] = "Bitwa",
    ["Browse Field"] = false,
    ["Browse"] = "Przegladaj",
    ["Bug report sent."] = "Raport o bledzie zostal wyslany.",
    ["Button Assign"] = "Przypisanie Klawisza",
    ["Buy Now"] = "Kup Teraz",
    ["Buy Offers"] = "Oferty Kupna",
    ["Buy with backpack"] = "Kupuj z plecakami",
    ["Buy"] = "Kup",
    ["Buyer Name"] = false,
    ["Cancel"] = "Anuluj",
    ["Cannot login while already in game."] = "Nie mozna zalogowac gdy juz w grze",
    ["Cap"] = "Ladownosc",
    ["Capacity"] = "Ladownosc",
    ["Center"] = "Wysrodkuj",
    ["Change language"] = "Zmien jezyk",
    ["Channel appended to %s"] = false,
    ["Channels"] = "Kanaly",
    ["Character List"] = "Lista postaci",
    ["Classic control"] = "Klasyczne sterowaie",
    ["Clear current message window"] = "Wyczysc bierzace okno",
    ["Clear Messages"] = "Wyczysc wiadomosci",
    ["Clear object"] = "Wyczysc obiekt",
    ["Client needs update."] = "Klient wymaga aktalizacji",
    ["Client Version"] = "Wersja klienta",
    ["Close this channel"] = "Zamknij kanal",
    ["Close"] = "Zamknij",
    ["Club Fighting"] = "Walka obuchem",
    ["Combat Controls"] = "Kontrola walki",
    ["Comment"] = "Komentarz",
    ["Comment:"] = "Komentarz:",
    ["Connecting to game server..."] = "Laczenie z serwerem gry...",
    ["Connecting to login server..."] = "Laczenie z serwerem logowania...",
    ["Connection Error"] = false,
    ["Connection failed, the server address does not exist."] = false,
    ["Connection failed."] = false,
    ["Connection refused, the server might be offline or restarting.\nPlease try again later."] = false,
    ["Connection timed out. Either your network is failing or the server is offline."] = false,
    ["Console"] = "Konsola",
    ["Cooldown"] = "Czas odnowienia",
    ["Cooldowns"] = "Czasy odnowienia",
    ["Copy message"] = "Kopiuj wiadomosc",
    ["Copy name"] = "Kopiuj imie",
    ["Copy Name"] = "Kopiuj Imie",
    ["Copy"] = false,
    ["Create Map Mark"] = "Utworz Znacznik na Mapie",
    ["Create mark"] = "Utworz znacznik",
    ["Create New Offer"] = "Utworz Nowa Oferte",
    ["Create Offer"] = "Utworz Oferte",
    ["Critical Hit Chance"] = false,
    ["Critical Hit Damage"] = false,
    ["Current hotkey to add: %s"] = "Aktualny hotkey do dodania: %s",
    ["Current hotkeys"] = false,
    ["Current hotkeys:"] = "Aktualny hotkey:",
    ["Current Offers"] = "Obecne Oferty",
    ["Default"] = "Domyslny",
    ["Delete mark"] = "Usun znacznik",
    ["Description"] = "Opis",
    ["Description:"] = "Opis:",
    ["Destination is out of range."] = "Destination is out of range.",
    ["Destructive Behaviour"] = "Destrukcyjne Zachowanie",
    ["Detail"] = "Szczegoly",
    ["Details"] = "Szczegoly",
    ["Disable chat mode, allow to walk using WASD"] = "Zablokuj tryb rozmow, zezwol na poruszanie sie za pomoca klawiszy WASD",
    ["Disable Shared Experience"] = "Wylacz Dzielenie Doswiadczenia",
    ["Dismount"] = "Zejdz z wierzchowca",
    ["Display connection speed to the server (milliseconds)"] = "Wyswietl ping do serwera (ms)",
    ["Display creature health bars"] = "Wyswietlaj paski zycia potworow",
    ["Display creature names"] = "Wyswietlaj nazwy potworow",
    ["Display player mana bar"] = false,
    ["Display text messages"] = "Wyswietlaj wiadomosci tekstowe",
    ["Distance Fighting"] = "Walka na odleglosc",
    ["Don't stretch/shrink Game Window"] = "Nie rozszerzaj/zwezaj Okna Gry",
    ["Draw Floating Effects"] = "Draw Floating Effects",
    ["Draw Viewport Edge"] = "Draw Viewport Edge",
    ["Druid"] = false,
    ["Edit %s"] = false,
    ["Edit hotkey text"] = false,
    ["Edit hotkey text:"] = "Edytuj tresc hotkeya:",
    ["Edit List"] = "Lista Edycji",
    ["Edit Text"] = "Edytuj tekst",
    ["Edit VIP list entry"] = false,
    ["Enable audio"] = "Wlacz dzwiek",
    ["Enable chat mode"] = false,
    ["Enable dash walking"] = "Wlacz szybsze chodzenie (dash walking)",
    ["Enable lights"] = "Wlacz oswietlenie",
    ["Enable music sound"] = "Wlacz muzyke",
    ["Enable music"] = "Odtwarzaj muzyke",
    ["Enable Shared Experience"] = "Wlacz dzielenie doswiadczenia",
    ["Enable smart walking"] = "Wlacz inteligentne chodzenie",
    ["Enable vertical synchronization"] = "Wlacz synchronizacje pionowa",
    ["Enable walk booster"] = false,
    ["Enter Game"] = "Wejdz do gry",
    ["Enter one name per line."] = "Wprowadz jedno imie na linie",
    ["Enter with your account again to update your client."] = "Zaloguj sie ponownie by zaktualizowac klienta",
    ["Error"] = "Blad",
    ["Excessive Unjustified Player Killing"] = "Nadmierne Nieusprawiedliwione Zabijanie Graczy",
    ["Exclude from private chat"] = "Wyrzuc w prywatnej konwersacji",
    ["Exit"] = "Wyjdz",
    ["Experience"] = "Doswiadczenie",
    ["Filter list to match your level"] = "Wyswietl tylko odpowiednie dla mojego poziomu",
    ["Filter list to match your vocation"] = "Wyswietl tylko odpowiednie dla mojej klasy",
    ["Filters"] = false,
    ["Find"] = "Szukaj",
    ["Find:"] = "Szukaj:",
    ["Fishing"] = "Wedkarstwo",
    ["Fist Fighting"] = "Walka wrecz",
    ["Floor Shadowing"] = "Floor Shadowing",
    ["Follow"] = "Podazaj",
    ["For Your Information"] = "Dla twojej informacji",
    ["Force Exit"] = "Wymus Zamkniecie",
    ["Formula"] = "Formula",
    ["Free Account"] = "Darmowe Konto",
    ["Fullscreen"] = "Pelen ekran",
    ["Game framerate limit: %s"] = "Limit FPS: %s",
    ["Game"] = "Gra",
    ["Global ignore settings"] = false,
    ["Global whitelist settings"] = false,
    ["Graphics card driver not detected"] = "Nie wykryto karty graficznej",
    ["Graphics Engine:"] = "Silnik graficzny:",
    ["Graphics"] = "Grafika",
    ["Group"] = "Groupa",
    ["Head"] = "Glowa",
    ["Healing"] = "Leczenie",
    ["Health Info"] = "Info o zyciu",
    ["Health Information"] = "Informacje o zyciu",
    ["Hide pokemons"] = "Ukryj potwory",
    ["Hide non-skull players"] = "Ukryj graczy bez skulla",
    ["Hide Npcs"] = "Ukryj NPCe",
    ["Hide Offline"] = "Ukryj Niedostepnych",
    ["Hide party members"] = "Ukryj czlonkow druzyny",
    ["Hide players"] = "Ukryj graczy",
    ["Hide moves for higher exp. levels"] = "Ukryj zaklecia wyzszych poziomow postaci",
    ["Hide moves for other vocations"] = "Ukryj zaklecia innych klas",
    ["Hit Points"] = "Punkty uderzen",
    ["Hold left mouse button to navigate\nScroll mouse middle button to zoom\nRight mouse button to create map marks"] = false,
    ["Hold left mouse button to navigate\nScroll mouse middle button to zoom\nRight mouse button to create map marks\nPress Ctrl+Shift+M to view the entire game map"] = false,
    ["Host"] = false,
    ["Hotkey delay: %dms"] = false,
    ["Hotkey delay: %sms"] = false,
    ["Hotkeys"] = "Hotkeye",
    ["If you shut down the program, your character might stay in the game.\nClick on 'Logout' to ensure that you character leaves the game properly.\nClick on 'Exit' if you want to exit the program without logging out your character."] = false,
    ["Ignore capacity"] = "Ignoruj pojemnosc",
    ["Ignore equipped"] = "Ignoruj ekwipunek",
    ["Ignore List"] = "Lista Ignorowanych",
    ["Ignore players"] = "Ignoruj graczy",
    ["Ignore Private Messages"] = "Ignoruj Prywatne Wiadomosci",
    ["Ignore Yelling"] = "Ignoruj Krzyki",
    ["Ignore"] = "Ignoruj",
    ["Ignored Players"] = false,
    ["Ignored players:"] = "Ignorowani gracze:",
    ["Interface framerate limit: %s"] = "Limit FPS interfejsu: %s",
    ["Invalid authentification token."] = false,
    ["Inventory"] = "Ekwipunek",
    ["Invite to Party"] = "Zapros do druzyny",
    ["Invite to private chat"] = "Zapros do prywatnej konwersacji",
    ["IP Address Banishment"] = "Blokada adresu IP",
    ["It is empty."] = "To jest puste.",
    ["Item Name"] = false,
    ["Item Offers"] = "Oferty Przedmiotow",
    ["Join %s's Party"] = "Dolacz do druzyny gracza %s",
    ["Knight"] = "Rycerz",
    ["Leave Party"] = "Opusc druzyne",
    ["Level"] = "Poziom",
    ["Life Leech Amount"] = false,
    ["Life Leech Chance"] = false,
    ["Lifetime Premium Account"] = "Konto Premium na Stale",
    ["Light Version"] = "Light Version",
    ["Limits FPS to 60"] = "Ogranicz FPS do 60",
    ["List of items that you're able to buy"] = "Lista przedmiotow, ktore mozesz kupic",
    ["List of items that you're able to sell"] = "Lista przedmiotow, ktore mozesz sprzedac",
    ["Load"] = "Wczytaj",
    ["Logging out..."] = "Wylogowuje...",
    ["Login Error"] = "Blad Logowania",
    ["Login Error"] = "Blad Logowania",
    ["Login"] = "Zaloguj",
    ["Logout"] = "Wyloguj",
    ["Look"] = "Spojrz",
    ["Magic Level"] = "Poziom Magiczny",
    ["Make sure that your client uses\nthe correct game client version"] = false,
    ["Make sure that your client uses\nthe correct game protocol version"] = "Upewnij sie, ze twoj klient\nuzywa wlasciwego protokolu gry.",
    ["Mana"] = "Mana",
    ["Manage hotkeys:"] = "Zarzadzaj hotkeyami:",
    ["Market Error"] = false,
    ["Market Offers"] = "Oferty",
    ["Market"] = false,
    ["Message of the day"] = "Wiadomosc dnia",
    ["Message to "] = "Wiadomosc do ",
    ["Message to %s"] = "Wiadomosc do %s",
    ["Minimap"] = "Minimapa",
    ["Module Manager"] = "Menedzer modulow",
    ["Module name"] = "Nazwa modulu",
    ["Mount"] = "Wierzchowiec",
    ["Move Stackable Item"] = "Przenies przedmiot",
    ["Move up"] = "Przenies wyzej",
    ["Music volume: %d"] = "Glosnosc muzyki: %d",
    ["My Offers"] = "Moje Oferty",
    ["Name Report + Banishment + Final Warning"] = false,
    ["Name Report + Banishment"] = false,
    ["Name Report"] = false,
    ["Name"] = "Imie",
    ["Name:"] = "Nazwa:",
    ["New Server"] = "Nowy serwer",
    ["Next level in %d hours and %d minutes"] = false,
    ["No graphics card detected, everything will be drawn using the CPU,\nthus the performance will be really bad.\nPlease update your graphics driver to have a better performance."] = false,
    ["No item selected."] = "Nie wybrano przedmiotu.",
    ["No Mount"] = "Brak wierzchowca",
    ["No Outfit"] = "Brak stroju",
    ["No statement has been selected."] = false,
    ["No"] = "Nie",
    ["Notation"] = false,
    ["Notify-Login"] = false,
    ["NPC Trade"] = "Handel NPC",
    ["Offer History"] = "Historia Ofert",
    ["Offer Type"] = "Typ oferty",
    ["Offer Type:"] = "Typ Oferty:",
    ["Offers"] = "Oferty",
    ["Offline Training"] = "Trening Offline",
    ["Ok"] = "Ok",
    ["on %s.\n"] = false,
    ["Open a private message channel"] = false,
    ["Open a private message channel:"] = "Otworz prywatny kanal:",
    ["Open charlist automatically when starting client"] = "Automatycznie otworz liste postaci przy starcie gry",
    ["Open in new window"] = "Otworz w nowym oknie",
    ["Open new channel"] = "Otworz nowy kanal",
    ["Open purse"] = false,
    ["Open PvP Situations"] = false,
    ["Open PvP"] = false,
    ["Open"] = "Otworz",
    ["Options"] = "Opcje",
    ["Overview"] = "Podsumowanie",
    ["Paladin"] = "Paladyn",
    ["Pass Leadership to %s"] = "Oddaj przywodztwo %s",
    ["Password"] = "Haslo",
    ["Piece Price"] = "Cena jednego",
    ["Piece Price:"] = "Cena jednego przedmiotu",
    ["Please enter a character name"] = "Podaj nazwe postaci",
    ["Please Select"] = "Prosze wybrac",
    ["Please state the rule violation in one clear sentence and wait for a reply from a gamemaster. Please note that your message will disappear if you close the channel."] = false,
    ["Please use this dialog to only report bugs. Do not report rule violations here!"] = "Zglaszaj tylko bledy gry, nie lamanie zasad",
    ["Please wait patiently for a gamemaster to reply"] = false,
    ["Please wait"] = "Prosze czekac",
    ["Please, press the key you wish to add onto your hotkeys manager"] = "Nacisnij klawisz, ktory chcesz dodac do menedzera skrotow klawiszowych",
    ["Port"] = "Port",
    ["Position"] = false,
    ["Position: %i %i %i"] = "Pozycja: %i %i %i",
    ["Position:"] = "Pozycja:",
    ["Premium Account (%s) days left"] = "Konto Premium (%s) dni",
    ["Premium"] = false,
    ["Price"] = "Cena",
    ["Price:"] = "Cena:",
    ["Primary"] = "Podstawowy",
    ["Process"] = false,
    ["Protocol"] = "Protokol",
    ["Quest Log"] = "Dziennik Misji",
    ["Randomize characters outfit"] = "Ustaw losowy wyglad",
    ["Randomize"] = "Losuj",
    ["Reason"] = "Powod",
    ["Reason:"] = "Powod:",
    ["Refresh Offers"] = "Odswiez Oferty",
    ["Refresh"] = "Odswiez",
    ["Regeneration Time"] = "Czas Regeneracji",
    ["Reject"] = "Odrzuc",
    ["Reload All"] = "Zaladuj ponownie wszystko",
    ["Remember account and password when starts client"] = "Zapamietaj identyfikator konta oraz haslo",
    ["Remember password"] = "Zapamietaj haslo",
    ["Remove "] = false,
    ["Remove %s"] = "Usun %s",
    ["Remove"] = "Usun",
    ["Render Scale"] = "Render Scale",
    ["Rendering scale above 100%% will drop performance and visual bugs may occur."] = "Rendering scale above 100%% will drop performance and visual bugs may occur.",
    ["Report Bug"] = "Zglos Blad",
    ["Report Rule Violation"] = false,
    ["Report Rule"] = false,
    ["Reserved for more functionality later."] = "Zarezerowane dla przyszlych funkcjonalnosci.",
    ["Reset All"] = "Ustaw domyslne",
    ["Reset Market"] = "Zaladuj market ponownie",
    ["Reset selection, filters & search"] = false,
    ["Revoke %s's Invitation"] = "Odmow na zaproszenie gracza %s",
    ["Rotate"] = "Obroc",
    ["Rule Violation"] = "Zlamanie Regul",
    ["Rule Violations"] = false,
    ["Save Messages"] = "Zapisz Wiadomosci",
    ["Save"] = "Zapisz",
    ["Search all items"] = "Znajdz wszystkie przedmioty",
    ["Search"] = "Szukaj",
    ["Search:"] = "Szukaj:",
    ["Secondary"] = "Drugorzedny",
    ["Select all"] = false,
    ["Select object"] = "Wybierz obiekt",
    ["Select Outfit"] = "Wybierz outfit",
    ["Select your language"] = "Wybierz jezyk",
    ["Select"] = "Wybierz",
    ["Sell All"] = "Sprzedaj wszystko",
    ["Sell Now"] = "Sprzedaj Teraz",
    ["Sell Offers"] = "Oferty Sprzedazy",
    ["Sell"] = "Sprzedaj",
    ["Seller Name"] = false,
    ["Send automatically"] = "Wyslij automatycznie",
    ["Send Message"] = "Wyslij Wiadomosc",
    ["Send"] = "Wyslij",
    ["Server List"] = "Lista serwerow",
    ["Server list"] = "Lista serwerow",
    ["Server Log"] = "Log Serwera",
    ["Server"] = "Serwer",
    ["Set Outfit"] = "Ustaw outfit",
    ["Shielding"] = "Obrona tarcza",
    ["Show all items"] = "Pokaz wszystkie przedmioty",
    ["Show an extra right panel"] = "Pokaz dodatkowy prawy panel",
    ["Show connection ping"] = "Wyswietl ping",
    ["Show Depot Only"] = "Pokaz tylko przedmioty z depozytu",
    ["Show event messages in console"] = "Pokaz wydarzenia w konsoli",
    ["Show frame rate"] = "Pokaz FPS",
    ["Show info messages in console"] = "Pokaz informacje w konsoli",
    ["Show left panel"] = "Pokaz lewy panel",
    ["Show levels in console"] = "Pokaz poziomy w konsoli",
    ["Show Offline"] = "Pokaz Niedostepnych",
    ["Show private messages in console"] = "Pokaz prywatne wiadomosci w konsoli",
    ["Show private messages on screen"] = "Pokaz prywatne wiadomosci na ekranie",
    ["Show Server Messages"] = "Pokaz Wiadomosci Serwera",
    ["Show status messages in console"] = "Pokaz status w konsoli",
    ["Show Text"] = "Pokaz Tekst",
    ["Show timestamps in console"] = "Pokaz znaczniki czasu w konsoli",
    ["Show Top Menu"] = false,
    ["Show your depot items only"] = "Pokaz tylko przedmioty z depozytu",
    ["Skills"] = "Umiejetnosci",
    ["Skull Time"] = false,
    ["Sorcerer"] = "Czarodziej",
    ["Sort by name"] = false,
    ["Sort by status"] = false,
    ["Sort by type"] = false,
    ["Soul Points"] = "Punkty Duszy",
    ["Soul"] = "Dusze",
    ["Special"] = "Specialne",
    ["Speed"] = "Predkosc",
    ["Move Cooldowns"] = "Czas odnowienia czaru",
    ["Move List"] = "Lista Zaklec",
    ["Stamina"] = "Wytrzymalosc",
    ["Statement Report"] = "Reportuj wyrazenie",
    ["Statement"] = "Stanowisko",
    ["Statement:"] = "Wyrazenie",
    ["Statistics"] = "Statystki",
    ["Stay logged during session"] = false,
    ["Stop Attack"] = "Anuluj atak",
    ["Stop Follow"] = "Przestan podazac",
    ["Support"] = "Wsparcie",
    ["Sword Fighting"] = "Atak mieczem",
    ["Terminal"] = "Terminal",
    ["There is no way."] = "Nie ma drogi.",
    ["This offer is 25%% above the average market price"] = false,
    ["This offer is 25%% below the average market price"] = false,
    ["Title"] = "Tytul",
    ["Total Price"] = "Cena calosci",
    ["Trade with ..."] = "Handluj z ...",
    ["Trade"] = "Handel",
    ["Trying to reconnect in %s seconds."] = "Ponowna proba laczenia za %s sekund.",
    ["Turn delay: %dms"] = false,
    ["Turn delay: %sms"] = false,
    ["Two-Factor Authentification"] = false,
    ["Type"] = "Typ",
    ["Unable to load dat file, please place a valid dat in '%s'"] = "Nie mozna zaladowac pliku .dat z '%s'",
    ["Unable to load spr file, please place a valid spr in '%s'"] = "Nie mozna zaladowac pliku .spr z '%s'",
    ["Unable to logout."] = "Nie mozna sie wylogowac.",
    ["Unignore"] = "Anuluj Ignorowanie",
    ["Unjustified Points"] = false,
    ["Unload"] = "Wylacz",
    ["Update needed"] = "Wymagana aktualizacja",
    ["Use on target"] = "Uzyj na celu",
    ["Use on yourself"] = "Uzyj na sobie",
    ["Use with ..."] = "Uzyj z ...",
    ["Use"] = "Uzyj",
    ["Version"] = "Wersja",
    ["VIP List"] = "Lista VIP",
    ["Voc."] = "Profesja",
    ["Vocation"] = "Profesja",
    ["Waiting List"] = "Lista Oczekujacych",
    ["Warning"] = "Warning",
    ["Website"] = "Strona:",
    ["Weight"] = "Waga",
    ["Weight:"] = "Waga:",
    ["Will boost your walk on high speed characters"] = "Przyspieszy poruszanie sie postaci o wysokiej predkosci",
    ["Will detect when to use diagonal step based on the\nkeys you are pressing"] = false,
    ["With crosshair"] = "Z celownikiem",
    ["Yes"] = "Tak",
    ["You are bleeding"] = "Krwawisz",
    ["You are burning"] = "Palisz sie",
    ["You are cursed"] = "Jestes przeklety",
    ["You are dazzled"] = "Jestes oslepiony",
    ["You are dead"] = "Jestes martwy",
    ["You are dead."] = "Jestes martwy.",
    ["You are drowning"] = "Topisz sie",
    ["You are drunk"] = "Jestes pijany",
    ["You are electrified"] = "Jestes porazony pradem",
    ["You are freezing"] = "Zamarzasz",
    ["You are hasted"] = "Masz zwiekszona predkosc ruchu",
    ["You are hungry"] = "Jestes glodny",
    ["You are paralysed"] = "Jestes sparalizowany",
    ["You are poisoned"] = "Jestes zatruty",
    ["You are protected by a magic shield"] = "Jestes chroniony magiczna tarcza",
    ["You are strengthened"] = "Jestes wzmocniony",
    ["You are within a protection zone"] = "Jestes w strefie ochronnej",
    ["You can enter new text."] = "Mozesz wprowadzic nowy tekst.",
    ["You have %s percent to go"] = "Brakuje Ci %s procent",
    ["You have %s percent"] = "Masz %s procent",
    ["You may not logout during a fight"] = "Nie mozesz sie wylogowac w trakcie walki",
    ["You may not logout or enter a protection zone"] = "Nie mozesz sie wylogowac ani wejsc do strefy ochronnej",
    ["You must enter a comment."] = "Prosze wprowadzic komentarz",
    ["You must enter a valid server address and port."] = "Prosze wprowadzic poprawny adres i port.",
    ["You must select a character to login!"] = "Musisz wybrac postac aby sie zalogowac!",
    ["You must select a reason."] = false,
    ["You must select an action."] = false,
    ["You read the following, written by \n%s\n"] = false,
    ["You read the following, written on \n%s.\n"] = false,
    ["Your Capacity"] = "Twoj udzwig",
    ["Your Capacity:"] = "Twoja Ladownosc:",
    ["Your client needs updating, try redownloading it."] = false,
    ["Your connection has been lost.\nEither your network or the server went down."] = false,
    ["Your Money"] = "Twoje fundusze",
    ["Your Money:"] = "Twoje pieniadze",
    ["Your request has been closed"] = false,
  }
}

modules.client_locales.installLocale(locale)
